<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Using GNUsound</title><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"/><link rel="home" href="index.html" title="GNUsound manual"/><link rel="up" href="index.html" title="GNUsound manual"/><link rel="previous" href="index.html" title="GNUsound manual"/><link rel="next" href="ar01s03.html" title="Modules"/></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Using GNUsound</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s03.html">Next</a></td></tr></table><hr/></div><div xmlns="http://www.w3.org/1999/xhtml" class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="using"/>Using GNUsound</h2></div></div><div/></div><div xmlns="http://www.w3.org/1999/xhtml" class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="installation"/>Installation</h3></div></div><div/></div><p xmlns="http://www.w3.org/1999/xhtml">GNUsound can be installed on GNOME 1 or GNOME 2
      installations. It should build without problems on the most
      common GNU/Linux distributions, such as Debian, Red Hat and
      Fedora.</p><div xmlns="http://www.w3.org/1999/xhtml" class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="prerequisites"/>Prerequisites</h4></div></div><div/></div><p xmlns="http://www.w3.org/1999/xhtml">The following software is required to build and install
        GNUsound:</p><div class="itemizedlist"><ul type="disc"><li><p xmlns="http://www.w3.org/1999/xhtml">gcc &gt;= 2.95</p></li><li><p xmlns="http://www.w3.org/1999/xhtml">Linux &gt;= 2.4</p></li><li><p xmlns="http://www.w3.org/1999/xhtml"><a xmlns="http://www.w3.org/1999/xhtml" href="http://www.gnome.org" target="_top">GNOME &gt;= 1.4 or &gt;= 2.4</a></p></li><li><p xmlns="http://www.w3.org/1999/xhtml">libglade &gt;= 0.14</p></li><li><p xmlns="http://www.w3.org/1999/xhtml"><a xmlns="http://www.w3.org/1999/xhtml" href="http://www.68k.org/~michael/audiofile/" target="_top">libaudiofile &gt;= 0.2.3</a></p></li><li><p xmlns="http://www.w3.org/1999/xhtml">OSS compatible sound driver or <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.alsa-project.org" target="_top">ALSA</a> &gt;= 1.0.2</p></li></ul></div><p xmlns="http://www.w3.org/1999/xhtml">The following software is strongly recommended. This
        software must be installed prior to building GNUsound:</p><div class="itemizedlist"><ul type="disc"><li><p xmlns="http://www.w3.org/1999/xhtml"><a xmlns="http://www.w3.org/1999/xhtml" href="http://www.mega-nerd.com/SRC" target="_top">libsamplerate</a></p></li><li><p xmlns="http://www.w3.org/1999/xhtml"><a xmlns="http://www.w3.org/1999/xhtml" href="http://www.mega-nerd.com/libsndfile" target="_top">libsndfile</a>
          &gt;= 1.0.4</p></li><li><p xmlns="http://www.w3.org/1999/xhtml"><a xmlns="http://www.w3.org/1999/xhtml" href="http://ffmpeg.sourceforge.net/" target="_top">FFmpeg (libavcodec, libavformat)</a></p></li><li><p xmlns="http://www.w3.org/1999/xhtml"><a xmlns="http://www.w3.org/1999/xhtml" href="http://mp3dev.org/" target="_top">LAME (libmp3lame)</a></p></li><li><p xmlns="http://www.w3.org/1999/xhtml"><a xmlns="http://www.w3.org/1999/xhtml" href="http://flac.sourceforge.net/" target="_top">FLAC (libFLAC)</a></p></li></ul></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="installing-source"/>Installing from source</h4></div></div><div/></div><p xmlns="http://www.w3.org/1999/xhtml">Unpack the source tarball and run the configure script:</p><pre xmlns="http://www.w3.org/1999/xhtml" class="screen">
<tt class="prompt">$</tt> <b class="userinput"><tt>tar xjf gnusound-<i xmlns="http://www.w3.org/1999/xhtml" class="replaceable"><tt>version</tt></i>.tar.bz2</tt></b>
<tt class="prompt">$</tt> <b class="userinput"><tt>cd gnusound-<i xmlns="http://www.w3.org/1999/xhtml" class="replaceable"><tt>version</tt></i></tt></b>
<tt class="prompt">$</tt> <b class="userinput"><tt>./configure</tt></b>
</pre><p xmlns="http://www.w3.org/1999/xhtml">The configure script should give a brief summary of the
        detected environment. If something seems to be missing or
        wrong, check that you have installed the appropriate -devel
        packages and check that your PKG_CONFIG_PATH environment
        variable includes those (possibly non-standard) locations
        where software has installed .pc files
        (e.g. <tt xmlns="http://www.w3.org/1999/xhtml" class="filename">/usr/local/lib/pkgconfig</tt>).</p><p>Remember that
        </p><pre xmlns="http://www.w3.org/1999/xhtml" class="screen"><tt class="prompt">$</tt> <b class="userinput"><tt>./configure --help</tt></b></pre><p> 
        may also provide more information. </p><p xmlns="http://www.w3.org/1999/xhtml">If you're satisfied with the configuration, you can
        build GNUsound:</p><pre xmlns="http://www.w3.org/1999/xhtml" class="screen">
<tt class="prompt">$</tt> <b class="userinput"><tt>make</tt></b>
<tt class="prompt">$</tt> <b class="userinput"><tt>make install</tt></b>
</pre><p xmlns="http://www.w3.org/1999/xhtml">To uninstall GNUsound, issue the command:</p><pre xmlns="http://www.w3.org/1999/xhtml" class="screen">
<tt class="prompt">$</tt> <b class="userinput"><tt>make uninstall</tt></b>
</pre><p xmlns="http://www.w3.org/1999/xhtml">GNUsound supports both GNOME 1 and GNOME 2: that is,
        there are no significant differences in functionality or
        usability between the GNOME 1 and GNOME 2 versions of
        GNUsound.</p><p xmlns="http://www.w3.org/1999/xhtml">GNUsound will automatically detect whether GNOME 1 or
        GNOME 2 is installed on the system at
        <span xmlns="http://www.w3.org/1999/xhtml"><b class="command">configure</b></span> time. When both are installed,
        GNUsound will build for GNOME 2. When using GNOME 2, some
        aspects of GNUsound are a bit slower and the overall feel is
        heavier. For maximum performance you may want to disable GNOME
        2 support. You can do this by providing the
        <tt xmlns="http://www.w3.org/1999/xhtml" class="option">--without-gnome2</tt> option to
        <span xmlns="http://www.w3.org/1999/xhtml"><b class="command">configure</b></span>.</p></div><div xmlns="http://www.w3.org/1999/xhtml" class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="installing-binary"/>Installing from binary packages</h4></div></div><div/></div><p xmlns="http://www.w3.org/1999/xhtml">Several people provide binary packages of GNUsound for a
        number of distributions. These are available from <a xmlns="http://www.w3.org/1999/xhtml" href="http://awacs.dhs.org/software/gnusound" target="_top">the GNUsound
        homepage</a>.</p></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="starting"/>Starting GNUsound</h3></div></div><div/></div><p xmlns="http://www.w3.org/1999/xhtml">If installation has been successful, there should be a
      GNUsound icon in your GNOME menus. Alternatively you can start
      GNUsound from the command line:</p><pre xmlns="http://www.w3.org/1999/xhtml" class="screen">
<tt class="prompt">$</tt> <b class="userinput"><tt>gnusound</tt></b>
</pre><p xmlns="http://www.w3.org/1999/xhtml">This latter method is actually recommended at this time,
      because GNUsound's output can help to resolve any issues you may
      encounter. </p></div><div xmlns="http://www.w3.org/1999/xhtml" class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="opening"/>Opening a file</h3></div></div><div/></div><p xmlns="http://www.w3.org/1999/xhtml">You can open audio files through the
      <span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">File-&gt;Open</span> menu item, or by
      specifying them on the GNUsound commandline. GNUsound will
      automatically determine the filetype and load the file into
      memory. See <a xmlns="http://www.w3.org/1999/xhtml" href="ar01s03.html#modules_file" title="File format support">File format
      support</a> for the supported file format plugins. You must
      have enough memory (RAM + swap) to keep the entire file in
      memory.</p><p xmlns="http://www.w3.org/1999/xhtml">Some audio file formats can support the embedding of
      auxiliary data (such as loop points and instrument definitions)
      with the waveform data. GNUsound ignores such
      information.</p></div><div xmlns="http://www.w3.org/1999/xhtml" class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="waveform-display"/>Waveform display</h3></div></div><div/></div><p xmlns="http://www.w3.org/1999/xhtml">GNUsound can display waveform peaks as well as the
      waveform RMS (&quot;power&quot;). Calculating the RMS slows down waveform
      drawing, however, so for maximum performance you might want to
      turn it off in by unchecking
      <span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">Settings-&gt;Preferences-&gt;View-&gt;Show waveform
      RMS</span>.</p><p xmlns="http://www.w3.org/1999/xhtml">You can use <span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">View-&gt;Zoom In</span> and
      <span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">View-&gt;Zoom Out</span> to zoom in and out of
      the waveform. The mouse wheel can also be used for this
      purpose. <span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">View-&gt;Smaller</span> and
      <span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">View-&gt;Bigger</span> stretch or compress the
      waveform vertically.</p><p xmlns="http://www.w3.org/1999/xhtml">When GNUsound is not playing or recording, the
      <span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">Play/Record-&gt;Scrub Left</span> and
      <span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">Play/Record-&gt;Scrub Right</span> scroll the
      waveform to the left or to the right respectively. The Fast
      variants do the same, but to a greater degree (the <a xmlns="http://www.w3.org/1999/xhtml" href="ar01s04.html#pref:scrub_fast_multiplier">scrub_fast_multiplier</a>
      preference controls by how much).</p></div><div xmlns="http://www.w3.org/1999/xhtml" class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="tools"/>Tools</h3></div></div><div/></div><div xmlns="http://www.w3.org/1999/xhtml" class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="tool:selection"/>Selection Tool</h4></div></div><div/></div><p xmlns="http://www.w3.org/1999/xhtml">The Selection Tool allows you to select a part of the
        waveform for further processing.</p><p xmlns="http://www.w3.org/1999/xhtml">You can create a selection on a track by clicking, then
        dragging the mouse pointer over the region that you wish to
        select. Alternatively, you can hold the SHIFT key and give one
        of the movement commands in the
        <span xmlns="http://www.w3.org/1999/xhtml" class="guimenu">Select</span> menu.</p><p xmlns="http://www.w3.org/1999/xhtml">You can select multiple tracks by holding the CONTROL
        key while clicking on the tracks that you want to select. If a
        track is already selected, then this action deselects the
        given track. Alternatively, you can hold SHIFT and use the
        <span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">Select-&gt;Track Up</span> and
        <span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">Select-&gt;Track Down</span> commands.</p><p xmlns="http://www.w3.org/1999/xhtml">Changes to the selection are undoable. If you make a
        mistake which causes you to lose an important selection, you
        can issue the <span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">Edit-&gt;Undo</span> command to get
        your selection back.</p><p xmlns="http://www.w3.org/1999/xhtml">A handy trick to temporarily save a selection that you
        don't want to lose while you do some editing elsewhere is to
        turn the current selection into a loop using
        <span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">Select-&gt;Selection To Loop</span>, then do
        your stuff, and then to select the loop when you're
        done. Alternatively, you can set cuepoints to demarcate the
        selection that you want to save, then use
        <span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">Select-&gt;Snap to Cuepoints</span> and the
        <span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">Select-&gt;Move Left</span> and
        <span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">Select-&gt;Move Right</span> commands to get
        your selection back.</p></div><div xmlns="http://www.w3.org/1999/xhtml" class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="tool:marker"/>Marker Tool</h4></div></div><div/></div><p xmlns="http://www.w3.org/1999/xhtml">The Marker Tool allows you to manipulate cuepoints and
        envelopes.</p><p xmlns="http://www.w3.org/1999/xhtml">Cuepoints are like bookmarks. You can use them to mark
        important points in the sound file. By enabling
        <span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">Select-&gt;Snap To Cuepoints</span> you can
        snap the selection to cuepoints.</p><p xmlns="http://www.w3.org/1999/xhtml">Envelopes modify the effect of some processing
        operations. The precise meaning depends on the
        operation.</p><div xmlns="http://www.w3.org/1999/xhtml" class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="cuepoints"/>Cuepoints</h5></div></div><div/></div><p xmlns="http://www.w3.org/1999/xhtml">Cuepoints appear as little red triangles with a
          flagpole and a label attached to them. </p><p xmlns="http://www.w3.org/1999/xhtml">You can create cuepoints by using the third mouse
          button when the Marker tool is active. Alternatively you can
          create them at any time by issuing
          <span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">Markers-&gt;Insert Cuepoint</span>. This
          command creates a single marker at the cursor position. If
          there is a selection, then this command creates 2 markers at
          the left and right positions of the selection.</p><p xmlns="http://www.w3.org/1999/xhtml">If the Marker Tool is active, you can move cuepoints
          by clicking on them and dragging them around. Double
          clicking on the red triangle brings up a dialog where you
          can edit things like the cuepoint label.</p></div><div xmlns="http://www.w3.org/1999/xhtml" class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="envelopes"/>Envelopes</h5></div></div><div/></div><p xmlns="http://www.w3.org/1999/xhtml">Envelopes appear as light or dark blue squares (called
          handles) connected by light or dark blue lines. The light
          and dark blue colors indicate the primary and auxiliary
          envelope, respectively.</p><p xmlns="http://www.w3.org/1999/xhtml">If the Marker Tool is active, you can create new
          handles by clicking in the position where you want to create
          them. Clicking on an envelope handler allows you to drag it
          around. The second mouse button is used to create and move
          around the auxiliary envelope.</p><p xmlns="http://www.w3.org/1999/xhtml">Envelopes have no effect in themselves. They serve
          only to control the effect of some other operation.</p><p xmlns="http://www.w3.org/1999/xhtml">Therefore the exact effect of an envelope depends on
          the selected operation; some operations don't have any
          parameters, and the envelopes will have no effect. For other
          operations, the primary envelope usually controls the first
          parameter, and the auxiliary envelope controls the second
          parameter. For yet other operations, it may be possible to
          explicitly assign a parameter to one of the two
          envelopes.</p><p xmlns="http://www.w3.org/1999/xhtml">It is possible to temporarily disable envelopes by
          issuing the <span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">View-&gt;Show Envelopes</span>
          command. The envelopes will then become invisible and they
          will no longer affect any tools that you use.</p></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="tool:pencil"/>Pencil Tool</h4></div></div><div/></div><p xmlns="http://www.w3.org/1999/xhtml">The Pencil Tool allows you to perform sample-accurate
        waveform manipulation.</p><p xmlns="http://www.w3.org/1999/xhtml">When the Pencil Tool is active, you can click and drag
        inside the waveform to change its shape. If you zoom in
        closely enough, it's possible to manipulate individual
        samples.</p><p xmlns="http://www.w3.org/1999/xhtml">While the Pencil Tool is very useful to correct a few
        wayward samples, or even to achieve some interesting effects,
        the Pencil Tool's resolution is limited to the amplitude
        display resolution (which is controlled by
        <span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">View-&gt;Smaller</span> and
        <span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">View-&gt;Bigger</span>). Since the maximum
        amplitude display resolution is 256, this means that samples
        touched by the Pencil Tool have an 8 bit resolution at best
        (i.e. at the highest amplitude display resolution). For
        individual samples or purposefully intended effects this is no
        big deal. But if you were to use the Pencil Tool to visually
        duplicate the waveform from a 24 bit recording, you would end
        up with what is effectively an 8 bit recording.</p></div><div xmlns="http://www.w3.org/1999/xhtml" class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="tool:mixer"/>Mixer Tool</h4></div></div><div/></div><p xmlns="http://www.w3.org/1999/xhtml">The Mixer Tool allows you to easily mix some audio onto
        a track. FIXME: more docs </p></div><div xmlns="http://www.w3.org/1999/xhtml" class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="tool:move"/>Move Tool</h4></div></div><div/></div><p xmlns="http://www.w3.org/1999/xhtml">The Move Tool allows you to reorder tracks. You can
        choose to move the audio data for a track, the mixer settings,
        or the markers, or any combination of these.</p></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="playback"/>Playback</h3></div></div><div/></div><p xmlns="http://www.w3.org/1999/xhtml">GNUsound can playback as many tracks as your hardware can
      handle. You can specify the number of output channels to use in
      the
      <span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">Settings-&gt;Preferences-&gt;Playback/Record</span>.
      Every track can be mixed onto as many output channels as
      desired, using the mixer level controls (the rainbow colored
      horizontal bars to the left of each audio track).</p><p xmlns="http://www.w3.org/1999/xhtml">GNUsound does not usually perform any implicit
      transformations of the audio format during
      playback<sup xmlns="http://www.w3.org/1999/xhtml">[<a id="id2825005" href="#ftn.id2825005">1</a>]</sup>; it just tries to open the audio device
      with the same parameters as the audio file (number of bits,
      sample rate) and starts playback. An error will occur (or in
      some rare cases garbled noise will be played back) if the device
      cannot handle those parameters.</p><p xmlns="http://www.w3.org/1999/xhtml">GNUsound does not attenuate mixed signals or check for
      output clipping: it is your responsibility to make sure you
      don't mix two channels too loudly.</p></div><div xmlns="http://www.w3.org/1999/xhtml" class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="record"/>Recording</h3></div></div><div/></div><p xmlns="http://www.w3.org/1999/xhtml">GNUsound can record as many tracks simultaneously as
      your hardware will bear. You do this by selecting the tracks
      you wish to record on and issuing the
      <span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">Record</span> command.</p><p xmlns="http://www.w3.org/1999/xhtml">There is no relation between which tracks are selected
      and which input channels are actually recorded except for the
      number of channels: that is, if you select tracks 1 and 3 and
      then start to record, track 1 will receive the first input
      channel, and track 3 will receive the second input
      channel.</p><p xmlns="http://www.w3.org/1999/xhtml">There is currently no way to explicitly control which
      input channels GNUsound records from. GNUsound will always
      incrementally assign the available input channels to the
      selected tracks. If there is one selected track, GNUsound
      records from the first available input channel, if there are
      two selected tracks, GNUsound records from the first two input
      channels, etcetera.</p></div><div xmlns="http://www.w3.org/1999/xhtml" class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="saving"/>Saving files</h3></div></div><div/></div><p xmlns="http://www.w3.org/1999/xhtml">You can save your work by issuing the
        <span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">File-&gt;Save</span> command. Note that
        GNUsound does not preserve auxiliary info (such as loop points
        or instrument definitions) that may be embedded in an audio
        file. If you open a file containing such information and
        subsequently save it, overwriting the original, this
        information will be lost. </p><p xmlns="http://www.w3.org/1999/xhtml">Envelopes, cuepoints and other GNUsound specific data
        are saved in a
        <a xmlns="http://www.w3.org/1999/xhtml" href="ar01s04.html#usxfile" title=".USX document settings file"><i class="replaceable"><tt>filename</tt></i>.usx
        file</a>, in a fairly self-explanatory text
        format.</p><div xmlns="http://www.w3.org/1999/xhtml" class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="mixdown"/>Mixdown</h4></div></div><div/></div><p xmlns="http://www.w3.org/1999/xhtml">Another way to save files is through the
          <span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">File-&gt;Mixdown</span> command. Mixdown
          &quot;plays back&quot; to disk, that is, it will write a file to disk
          which is virtually identical to the data written to the
          audio device. You just have to specify which output channels
          to mix down.</p><p xmlns="http://www.w3.org/1999/xhtml">The purpose of this function is to reduce a large
          number of tracks to a smaller number, which is useful if you
          need to do a large amount of layering.</p></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="memory"/>Memory management</h3></div></div><div/></div><p xmlns="http://www.w3.org/1999/xhtml">GNUsound currently stores all its data, including
      clipboard and undo buffers, in memory. Ultimately some logic
      will be implemented to offload portions of that to disk, but for
      the time being you have to be a little considerate to prevent
      GNUsound from swallowing all available memory. One tool to help
      with that is under the
      <span xmlns="http://www.w3.org/1999/xhtml" class="guimenu">Debug</span> menu, where you can find the option
      <span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">Destroy Undo</span>. This destroys all
      undo's, thus releasing all memory in use by the undo
      buffers. Of course you should only use this option when you
      don't need those undo's.</p></div><div xmlns="http://www.w3.org/1999/xhtml" class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="crash"/>Crashes</h3></div></div><div/></div><p xmlns="http://www.w3.org/1999/xhtml">While a lot of effort has been expended on making GNUsound
      resilient in the face of adversity, all complex programs have
      bugs and GNUsound is no exception. Even if GNUsound itself was
      completely bugfree, there could still be bugs in the third party
      software that GNUsound relies on. So a lot of effort has also
      been expended on keeping your data safe when something does
      happen.</p><p xmlns="http://www.w3.org/1999/xhtml">If GNUsound crashes it will try to save the waveform data
      in open and modified buffers to a file with the extension
      <tt xmlns="http://www.w3.org/1999/xhtml" class="filename">.crashed.wav</tt>. To do this it uses a very
      simple and robust set of functions which minimize the
      interaction with the (probably corrupted) environment. This
      emergency code stands a good chance of salvaging your data when
      the fallout from the crash is relatively localized. In other
      cases it might be impossible to salvage anything.</p><p xmlns="http://www.w3.org/1999/xhtml">Due to the minimal nature of the emergency code, document
      settings (such as mixer settings, selection and loop points,
      envelopes, cuepoints, and grid settings) are never saved in the
      event of a crash.</p><p xmlns="http://www.w3.org/1999/xhtml">If GNUsound crashes, please <a xmlns="http://www.w3.org/1999/xhtml" href="ar01s06.html" title="How to report bugs">report
      it</a>. Diagnostics which may be helpful in tracking down the
      problem are written to the file
      <tt xmlns="http://www.w3.org/1999/xhtml" class="filename">~/.gnusound/gnusound.log</tt>.</p></div><div class="footnotes"><br/><hr width="100" align="left"/><div xmlns="http://www.w3.org/1999/xhtml" class="footnote"><p xmlns="http://www.w3.org/1999/xhtml"><sup>[<a id="ftn.id2825005" href="#id2825005">1</a>] </sup>Although this depends on the selected
      audio driver; for example, the JACK driver will always convert
      audio data to the floating point format required by
      JACK.</p></div></div></div><div class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ar01s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">GNUsound manual </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Modules</td></tr></table></div></body></html>
