<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Frequently asked questions</title><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"/><link rel="home" href="index.html" title="GNUsound manual"/><link rel="up" href="index.html" title="GNUsound manual"/><link rel="previous" href="ar01s04.html" title="Reference"/><link rel="next" href="ar01s06.html" title="How to report bugs"/></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Frequently asked questions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s04.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s06.html">Next</a></td></tr></table><hr/></div><div xmlns="http://www.w3.org/1999/xhtml" class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="faq"/>Frequently asked questions</h2></div></div><div/></div><div class="qandaset"><dl><dt>Q: <a href="ar01s05.html#id2889308">What platforms does GNUsound run on?</a></dt><dt>Q: <a href="ar01s05.html#id2889343">What is the recommended setup for using GNUsound?</a></dt><dt>Q: <a href="ar01s05.html#id2889377">Will GNUsound support audio drivers other than OSS?</a></dt><dt>Q: <a href="ar01s05.html#id2889404">What audio file formats does GNUsound support?</a></dt><dt>Q: <a href="ar01s05.html#id2889437">I get pops/crackles on playback/record.</a></dt><dt>Q: <a href="ar01s05.html#id2889530">Why does GNUsound crash when I try to load a very
          large file?</a></dt><dt>Q: <a href="ar01s05.html#id2889614">Why does GNUsound use so much memory?</a></dt><dt>Q: <a href="ar01s05.html#id2889664">Why are you calling LADSPA GLADSPA?</a></dt><dt>Q: <a href="ar01s05.html#id2889705">Why is GNUsound called GNUsound? It is not a GNU
          package.</a></dt></dl><table border="0" summary="Q and A Set"><col align="left" width="1%"/><tbody><tr class="question"><td align="left" valign="top"><a id="id2889308"/><a id="id2889311"/><b>Q:</b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">What platforms does GNUsound run on?</p></td></tr><tr class="answer"><td align="left" valign="top"><b>A:</b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">GNUsound should run on any GNU-based system with GNOME
          and a soundcard, but since the author develops GNUsound on a
          GNU/Linux system with Intel-based hardware, that is what is
          best supported. Ports to other systems or <a xmlns="http://www.w3.org/1999/xhtml" href="ar01s06.html" title="How to report bugs">bug reports</a>/patches relating to
          portability are always welcome.</p></td></tr><tr class="question"><td align="left" valign="top"><a id="id2889343"/><a id="id2889345"/><b>Q:</b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">What is the recommended setup for using GNUsound?</p></td></tr><tr class="answer"><td align="left" valign="top"><b>A:</b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">Ideally, a dual CPU machine with at least 1 GB of RAM
          and a multitrack audio card. I've found the Delta series
          cards from <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.midiman.com" target="_top">M-Audio/Midiman</a> to work
          very well. On the software side, you might want to look into
          the various low-latency patches floating around for the
          Linux kernel.</p></td></tr><tr class="question"><td align="left" valign="top"><a id="id2889377"/><a id="id2889380"/><b>Q:</b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">Will GNUsound support audio drivers other than OSS?</p></td></tr><tr class="answer"><td align="left" valign="top"><b>A:</b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">From version 0.7 onward, GNUsound can support audio
          drivers other than OSS. As of current writing, GNUsound
          supports both OSS and ALSA (versions 1.0.2 and greater). An
          experimental driver for JACK is also available.</p></td></tr><tr class="question"><td align="left" valign="top"><a id="id2889404"/><a id="id2889407"/><b>Q:</b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">What audio file formats does GNUsound support?</p></td></tr><tr class="answer"><td align="left" valign="top"><b>A:</b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">From version 0.7 onwards, GNUsound uses a modular file
          load/save architecture. Modules are provided for
          libaudiofile, libsndfile, LAME, FLAC and FFMPEG. See <a xmlns="http://www.w3.org/1999/xhtml" href="ar01s03.html#modules_file" title="File format support">File format support</a> for more
          information.</p></td></tr><tr class="question"><td align="left" valign="top"><a id="id2889437"/><a id="id2889440"/><b>Q:</b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">I get pops/crackles on playback/record.</p></td></tr><tr class="answer"><td align="left" valign="top"><b>A:</b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">There are a lot of reasons why this might
          happen. Generally it indicates that GNUsound didn't tend to
          the audio driver's needs quickly enough. </p><p xmlns="http://www.w3.org/1999/xhtml">The problem with sound playback/recording is that
          sound cannot wait. If GNUsound cannot get fresh audio data
          to and from the soundcard quickly enough, you will hear pops
          and your recordings will contain garbage.</p><p xmlns="http://www.w3.org/1999/xhtml">Standard computers running general purpose operating
          systems such as GNU/Linux have been designed to give good
          average performance across a wide variety of tasks. But
          audio applications don't care about average
          performance. They care about worst-case performance. Sadly,
          it is fairly hard for a general purpose system to make
          guarantees about worst-case performance, especially since
          doing so usually degrades overall performance.</p><p xmlns="http://www.w3.org/1999/xhtml">The best way to minimize worst-case performance is to
          get a dual CPU machine and a good soundcard with good
          drivers. Also, building a low-latency kernel is a good
          idea. Andrew Morton maintains a bunch of low-latency patches
          for the 2.4 kernel series at <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.zip.com.au/~akpm/linux/schedlat.html" target="_top">http://www.zip.com.au/~akpm/linux/schedlat.html</a>.</p><p xmlns="http://www.w3.org/1999/xhtml">The 2.6 kernel includes its own set of measures to
          improve overall responsiveness and latency. You can also try
          another sound card or another driver (i.e. when you're using
          OSS drivers, try ALSA, and vice versa).</p><p xmlns="http://www.w3.org/1999/xhtml">Some less intrusive measures that you can take are
          tuning the parameters in the
          <span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">Preferences</span>-&gt;<span xmlns="http://www.w3.org/1999/xhtml" class="guilabel">Play/Record</span>
          tab and using a smaller zoom setting while playing and
          recording.</p></td></tr><tr class="question"><td align="left" valign="top"><a id="id2889530"/><a id="id2889534"/><b>Q:</b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">Why does GNUsound crash when I try to load a very
          large file?</p></td></tr><tr class="answer"><td align="left" valign="top"><b>A:</b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">Either because you've found a bug (please <a xmlns="http://www.w3.org/1999/xhtml" href="ar01s06.html" title="How to report bugs">report it</a>), or because you are
          running a Linux kernel that has ``memory overcommit''
          enabled.</p><p xmlns="http://www.w3.org/1999/xhtml">Memory overcommit is a Linux kernel feature that lets
          applications allocate more memory than is actually
          available. The idea behind this feature is that some
          applications allocate large amounts of memory &quot;just in
          case&quot;, but never actually use it. Thus, memory overcommit
          allows you to run more applications than actually fit in
          your memory, provided the applications don't actually use
          the memory they've allocated. If they do, then the kernel
          terminates the application.</p><p xmlns="http://www.w3.org/1999/xhtml">GNUsound needs enough memory (RAM + swap) to load a
          file into memory completely. GNUsound will try to recover
          gracefully from memory allocation failures, but sometimes it
          simply can't. In particular, you may have problems when
          using a kernel that has memory overcommit enabled. This may
          result in GNUsound being killed as it tries to load the
          file. To try and solve the problem, you can either increase
          the amount of memory (by adding RAM or swap), or you can
          disable memory overcommit by typing (as root): </p><pre xmlns="http://www.w3.org/1999/xhtml" class="screen">
<tt class="prompt">$</tt> <b class="userinput"><tt>echo 2 &gt; /proc/sys/vm/overcommit_memory</tt></b>
</pre></td></tr><tr class="question"><td align="left" valign="top"><a id="id2889614"/><a id="id2889618"/><b>Q:</b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">Why does GNUsound use so much memory?</p></td></tr><tr class="answer"><td align="left" valign="top"><b>A:</b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">GNUsound needs memory to store the sound file itself,
          the clipboard buffer, and all undo buffers. Since sound
          files can be very big, this takes up a lot of memory. For
          that reason, many sound editors use a disk-based approach,
          where they use the disk to store some or all of the audio
          data. This allows them to edit and load files that don't fit
          into memory in their entirety. However, the disk-based
          approach requires a more complicated program design and in
          is almost always slower than the memory-based
          approach. That's incompatible with GNUsound's short-term
          goals, but future versions may provide support for
          a disk backing store.</p></td></tr><tr class="question"><td align="left" valign="top"><a id="id2889664"/><a id="id2889667"/><b>Q:</b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">Why are you calling LADSPA GLADSPA?</p></td></tr><tr class="answer"><td align="left" valign="top"><b>A:</b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">LADSPA stands for Linux Audio Developers Simple Plugin
      Architecture. This name is inaccurate, since neither is the
      functionality of LADSPA exclusively tied to the Linux kernel,
      nor are the developers of LADSPA related to Linux kernel
      development. The name LADSPA therefore furthers the confusion
      between the Linux kernel and the GNU/Linux system. As part of
      the GNU Project's effort to clear up this confusion, we refer to
      it as GLADSPA instead. For more information on why the name
      Linux does not fairly describe the GNU/Linux system, see
      <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.gnu.org/gnu/gnu-linux-faq.html" target="_top">
      http://www.gnu.org/gnu/gnu-linux-faq.html</a></p></td></tr><tr class="question"><td align="left" valign="top"><a id="id2889705"/><a id="id2889708"/><b>Q:</b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">Why is GNUsound called GNUsound? It is not a GNU
          package.</p></td></tr><tr class="answer"><td align="left" valign="top"><b>A:</b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">The name GNUsound is both a homage to and play on the
          GNU moniker. The official expansion of GNUsound is ``GNOME U
          sound editor'', where the &quot;U&quot; can stand for a number of
          mockingly depreciatory adjectives, such as unwarranted,
          undocumented, or Unix-incompatible.</p><p xmlns="http://www.w3.org/1999/xhtml">As it turns out, some people didn't like the use of
          the GNU moniker, as GNUsound was not actually a GNU
          package. So GNUsound was proposed as a GNU package in
          December 2003, and officially became one in February
          2004.</p></td></tr></tbody></table></div></div><div class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ar01s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Reference </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> How to report bugs</td></tr></table></div></body></html>
