<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
<resource>
    <creator>
      a.haakmat@chello.nl (Pascal Haakmat)
    </creator>
    <title>
      GNUsound Manual
    </title>
    <date>
      January 2003
    </date>
    <subject category="GNOME|Multimedia"/>
    <format mime="text/xml"/>
    <identifier url="god knows"/>
    <language code="C"/>
    <relation seriesid="01ddeea4-0a42-11d6-9cf9-ee43c422358d"/>
  </resource>
</omf>
